@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
:root {
  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: hsl(0, 94%, 66%);
  --Grayish-Blue: hsl(229, 8%, 60%);
  --Grayish-Blue-shadow: hsl(229, 8%, 90%);
  --Very-Dark-Blue: hsl(229, 31%, 21%);
  --Very-Dark-Blue-menu: hsla(229, 31%, 21%, 0.902);
  --Dark-Blue: hsl(231, 16%, 34%);
}
html{
    scroll-behavior: smooth;
}
/* sections */
section{
    min-height: 100dvh;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 8rem;
}
#menu .links{
    display: none;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  list-style: none;
}
#menu-logo{display: none;}
#hamburger{
    display: none;
}
nav ul a {
  font-size: 14px;
  text-decoration: none;
  color: var(--Very-Dark-Blue);
  letter-spacing: 2px;
}
nav ul a:hover {
  color: var(--Soft-Red);
}
.cta{
    background-color: var(--Soft-Red);
    padding: .75rem 2rem;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    box-shadow: 0 5px 15px var(--Grayish-Blue-shadow);
    font-size: 14px;
    border: 2px solid white;
}
.cta:hover{
    background-color: white;
    border: 2px solid var(--Soft-Red) !important;
    color: var(--Soft-Red) !important;
    font-weight: 500;
}
.chrome:hover{
    background-color: white !important;
    border: 2px solid var(--Soft-Blue) !important;
    color: var(--Soft-Blue) !important;
}
.firefox:hover{
    border: 2px solid var(--Grayish-Blue) !important;
    color: var(--Grayish-Blue) !important;
}
.hero{
    min-height: 80dvh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.hero .visual img{
    width: 100%;
}
.hero .info{
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    padding-left: 8rem;
    gap: 1.5rem;
    padding-right: 2rem;
}
.hero .info h1{
    font-size: 49px;
    color: var(--Very-Dark-Blue);
    font-weight: 500;
}
.hero .info p{
    font-size: 18px;
    color: var(--Grayish-Blue);
    line-height: 30px;
}
.hero .info .buttons{
    display: flex;
    gap: 1rem;
}
.chrome{
    background-color: var(--Soft-Blue);
}
.firefox{
    background-color: #f7f7f7;
    color: var(--Grayish-Blue);
    box-shadow: 0 5px 10px var(--Grayish-Blue-shadow);
    border: 2px solid #efefef;
}
.hero .info .cta{
    padding: .85rem 1rem;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
}
.hero .info .cta:hover{
    border: 2px solid var(--Soft-Blue);
    color: var(--Soft-Blue);
}
.hero .visual{
    padding-top:1.5rem ;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.visual img{
    position: relative;
    width: 100%;
}
.blue-bg-decorator{
    height: 325px;
    width: 70%;
    right: 0;
    bottom: .75rem;
    border-radius: 155px 0 0 155px;
    z-index: -1;
    position: absolute;
    background-color: var(--Soft-Blue);
}

/* features section */

.features{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 6rem;
}
section .headline{
    font-size: 29px;
    font-weight: 500;
    color: var(--Very-Dark-Blue);
    text-align: center;
}
section .para{
    color: var(--Grayish-Blue);
    max-width: 550px;
    text-align: center;
    font-size: 18px;
    line-height: 28px;
}

.features .tabs{
    display: flex;
    gap: 4rem;
    margin-top: 3rem;
    border-bottom: 1px solid var(--Grayish-Blue-shadow);
}
.tabs .tab{
    text-decoration: none;
    color: var(--Dark-Blue);
    width: 225px;
    text-align: center;
    border-bottom: 3px solid white;
    padding-bottom: 1.25rem;
    font-weight: 400;
}
.tabs .active-tab{
    color: var(--Very-Dark-Blue);
    border-bottom: 4px solid var(--Soft-Red);
}

.content-tabs{
    margin-top: 3rem;
}
.content-tabs .content-tab{
    display: none;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
.content-tab .visual{
    padding-left: 8rem;
    position: relative;
}
.content-tabs .visual .blue-bg-decorator{
    left: 0;
    bottom: -4rem;
    border-radius: 0 155px 155px 0;
    width: 87%;
}
.content-tab .info{
    padding: 0 7rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.content-tab .info h1{
    font-size: 29px;
    font-weight: 500;
    color: var(--Very-Dark-Blue);
}
.content-tab .info p{
    color: var(--Grayish-Blue);
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 1.5rem;
}
.content-tab .info .cta{
    padding: .75rem 1.5rem;
}
.content-tabs .activated-tab{
    display: grid;
}

#speady-s .visual, #easy-s .visual{
    padding-left: 10rem;
}

/* Downloads section */

.downloads{
    text-align: center;
    margin-top: 12rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 1.75rem;
}

.downloads .cards{
    display: flex;
    gap: 2rem;
}
.card{
    min-height: 350px;
    border-radius: 15px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    gap: 1rem;
    position: relative;
    box-shadow: 0 10px 15px var(--Grayish-Blue-shadow);

}
.card .info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: .5rem;
    margin-top: 1rem;
}
.card .info h2{
    font-weight: 500;
    color: var(--Very-Dark-Blue);
    font-size: 21px;
}
.card .info p{
    color: var(--Grayish-Blue);
    font-weight: 500;
    font-size: 14px;
}
.card .button{
    position: absolute;
    bottom: 2rem;
    border-top: 3px dotted var(--Grayish-Blue-shadow);
    width: 100%;
    padding-top: 1.90rem;
}
.firefox-card{
    transform: translateY(2rem);
}
.opera-card{
    transform: translateY(4rem);
}

/* FAQs */

.FAQs{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    gap: 1.75rem;
}

.FAQs .cta{
    margin-top: 1.75rem;
    padding: .75rem 1.5rem;
}
.questions{
    margin-top: 3rem;
}
.question{
    width: 600px;
}
.question .faq{
    color: var(--Very-Dark-Blue);
    font-size: 19px;
    padding: 1rem 0;
    padding-top: 1.25rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--Grayish-Blue-shadow);
}
.faq img{
    cursor: pointer;
    transition: .1s linear;
}
.question .ans{
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--Grayish-Blue);
    font-size: 17px;
    line-height: 30px;
}
#last-faq{
    border-bottom: 1px solid var(--Grayish-Blue-shadow);
}

.ans{
    display: none;
}
.active .ans{
    display: flex;
}
.active .faq img{
    transform: rotate(180deg);
}

/* cta */

.call-to-action{
    background-color: var(--Soft-Blue);
    min-height: 50dvh;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.call-to-action p{
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 3px;
}
.call-to-action h1{
    color: white;
}
.call-to-action form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.call-to-action form input{
    padding: .75rem 1rem;
    min-width: 275px;
    border-radius: 5px;
    position: relative;
    border: none;
    width: 100%;
    z-index: 2;
}
.call-to-action form div.error{
    position: relative;
    padding: 0;
    border: 2px solid var(--Soft-Red);
    border-radius: 7px;
}
.call-to-action form div.error img{
    display: unset;
}
.call-to-action form div img{
    top: 50%;
    transform: translatey(-50%);
    position: absolute;
    right: .75rem;
    z-index: 5;
    display: none;
}
.call-to-action form .error::after{
    content: "Whoops, make sure it's an email";
    color: white;
    background-color: var(--Soft-Red);
    height: 15px;
    position: absolute;
    z-index: 1;
    padding: .25rem .5rem;
    left: -1px;
    top: 97%;
    font-size: 11px;
    border-radius: 0 0 5px 5px;
    width: 93.5%;
    border: 2px solid var(--Soft-Red);
    display: flex;
    align-items: center;
    font-style: italic;
}
.call-to-action form .cta{
    border: 2px solid var(--Soft-Blue);
    padding: .75rem 1.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,10%);
}

/* footer */
.footer{
    background-color: var(--Very-Dark-Blue);
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 8rem;
}
footer .left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.left img{
    filter: invert();
}
.left ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    list-style: none;
    margin-bottom: 5px;
}
.left ul a {
    font-size: 11px;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-weight: 400;
}
.left ul a:hover{
    color: var(--Soft-Red);
}

footer .links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.links img{
    cursor: pointer;
}
.links img:hover{
    transform: translateY(-.15rem);
}


@media only screen and (max-width: 1150px){
    .hero{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .hero .info{
        padding: 0;
        align-items: center;
        width: 700px;
        text-align: center;
        margin-top: 6rem;
    }
    .hero .visual{
        width: 100%;
    }

    .content-tabs .content-tab{
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        gap: 10rem;
    }
    .content-tabs .activated-tab{
        display: flex;
    }
    .content-tab .visual{
        padding-left: 5rem !important;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    .content-tab .info{
        align-items: center;
        text-align: center;
        justify-content: center;
        max-width: 800px;
    }
    .content-tabs .visual .blue-bg-decorator{
        width: 60%;
    }
}

@media only screen and (max-width: 1000px){
    nav{
        padding: 3rem 4rem;
    }
    .hero{
        margin-top: 3rem;
    }
    .footer{
        padding: 1.5rem 4rem;
    }
    .call-to-action{
        margin-top: 0;
    }
}
@media only screen and (max-width: 900px){
    .hero .info{
        width: unset;
        max-width: 600px;
    }
    .cards{
        flex-direction: column;
        margin-top: 3rem;
    }
    .cards .card{
        transform: unset !important;
    }
}

@media only screen and (max-width: 800px){
    nav{
        padding: 3rem;
        position: relative;
    }
    #hamburger{
        display: unset;
        width: 25px;
        z-index: 1001;
        cursor: pointer;
    }
    #nav-logo{
        display: none;
    }
    #nav-logo.active{
        display: unset;
    }
    #menu-logo.active{
        display: block;
        position: relative;
        z-index: 1001 !important;
        filter: invert() brightness(1000);
    }
    #menu.active{
        display: flex;
        background-color: var(--Very-Dark-Blue-menu);
        position: absolute;
        flex-direction: column;
        width: 100%;
        left: 0;
        min-height: 100dvh;
        justify-content: center;
        align-items: center;
        padding-top: 100%;
        z-index: 1000;
        margin-top: 6rem;
        gap: 0;
    }
    #menu.active li{
        width: 100%;
        display: flex;
        justify-self: center;
        align-items: center;
    }
    #menu.active a{
        color: white;
        font-size: 26px;
        border-top: 1px solid #efefef73;
        width: 80%;
        padding: 1.25rem 0;
        margin: 0 auto;
        text-align: center;
    }
    #last-li{
        border-bottom: 1px solid #efefef73;
    }
    #menu.active .cta{
        box-shadow: none;
        background: none;
        margin-top: 1.5rem;
        border: 2px solid white;
    }
    #menu.active .links{
        padding-top: 6rem;
        gap: 1.5rem;
        padding-bottom: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav ul{
        display: none;
    }
    .features .tabs{
        flex-direction: column;
        gap: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .tabs .tab{
        width: 100%;
        padding-top: 1.25rem;
        border-top: 1px solid var(--Grayish-Blue-shadow);
    }
}

@media only screen and (max-width: 750px){
    .content-tab .visual{
        padding: 0 !important;
    }
}
@media only screen and (max-width: 700px){
    .footer{
        flex-direction: column;
        gap: 3rem;
        padding: 3rem 0;
        justify-content: center;
        align-items: center;
    }
    .footer .left img{
        width: 150%;
    }
    .footer .left{
        flex-direction: column;
        gap: 3rem;
    }
    .footer .left ul{
        flex-direction: column;
        gap: 1rem;
    }
    .footer .left ul li a{
        font-size: 19px;
    }
}

@media only screen and (max-width: 700px){
    
    section{
        padding: 0 3rem;
    }
    section.hero{
        padding: 0;
    }
    section.features{
        padding: 0;
    }
    .features .tabs{
        padding: 0 3rem;
    }
    .questions{
        width: 100%;
    }
    .question{
        width: 100%;
    }
}

@media only screen and (max-width: 600px){
    .hero .info h1{
        font-size: 7vw;
        padding: 0 3rem;
    }
    .hero .info p{
        padding: 0 3rem;
    }
    .content-tab .info{
        padding: 0;
        width: 80%;
    }
    .call-to-action form{
        flex-direction: column;
        align-items: unset;
        gap: 1.5 rem;
    }
    .features img{
        width: 90%;
    }
    .features .para{
        width: 80%;
    }
}
@media only screen and (max-width: 500px){
    nav{
        padding: 2rem;
    }
    section .headline{
        font-size: 26px;
    }
    #menu.active{
        margin-top: 15rem;
    }
    p{
        line-height: 25px !important;
    }
}
@media only screen and (max-width: 500px){
    #menu.active a{
        font-size: 21px;
    }
}